<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PLMQPJ66');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="IsraAid is dedicated to strengthening the nation's defense and supporting the population through various programs and initiatives.">
    <meta name="keywords" content="IsraAid, Defense, Support, Population, Nation">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.isra-aid.org/">
    <meta property="og:title" content="IsraAid: Strengthening the Nation's Defense and Supporting the Population">
    <meta property="og:description" content="IsraAid is dedicated to strengthening the nation's defense and supporting the population through various programs and initiatives.">
    <meta property="og:image" content="https://isra-aid.org/img/preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.isra-aid.org/">
    <meta property="twitter:title" content="IsraAid: Strengthening the Nation's Defense and Supporting the Population">
    <meta property="twitter:description" content="IsraAid is dedicated to strengthening the nation's defense and supporting the population through various programs and initiatives.">
    <meta property="twitter:image" content="https://isra-aid.org/img/preview.jpg">

    <title>IsraAid: Strengthening the Nation's Defense and Supporting the Population</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLMQPJ66"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div data-js="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
